<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Weekly Mobile Digest - 22 Feb 2021 | Phil Yates &mdash; Lead iOS Engineer and Manager </title>
    <meta property="og:title" content="Weekly Mobile Digest - 22 Feb 2021 | Phil Yates &mdash; Lead iOS Engineer and Manager " />
    <meta name="twitter:title" content="Weekly Mobile Digest - 22 Feb 2021 | Phil Yates &mdash; Lead iOS Engineer and Manager " />

    <meta name="description" content="Has been building software for over 15 years! Looking to share some of the knowledge picked up along the way.">
    <meta name="twitter:description" content="Has been building software for over 15 years! Looking to share some of the knowledge picked up along the way." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@pyates" />
    
    <meta property="og:url" content="https://pyartez.github.io/news/weekly-mobile-digest-22-Feb.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Phil Yates" />

    <meta name="copyright" content="Copyright by Phil Yates. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://pyartez.github.io/assets/css/main.css">

    <link rel="canonical" href="https://pyartez.github.io/news/weekly-mobile-digest-22-Feb.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://pyartez.github.io/feed.xml">

    <script data-ad-client="ca-pub-6959344114005358" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://pyartez.github.io"><img alt="Avatar" src="http://www.gravatar.com/avatar/ab24a8a6753036f939b5c8d4b9de9941?s=400" /></a>
        <div class="my-info">
            <h1><strong class="my-name">Phil Yates</strong></h1>
            <span class="my-job-title">Lead iOS Engineer and Manager</span>
        </div>
    </div>

    <!-- 
        
        <div class="mainmenu">
            <a href="https://pyartez.github.io" >Home</a>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
     -->

    <p class="about-me">Has been building software for over 15 years! Looking to share some of the knowledge picked up along the way.</p>

    <ul class="socials">
        <li><a href="https://twitter.com/pyates"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/phil-yates-06486727"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/pyartez"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
         <li><a href="https://pyartez.github.io/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{clear:left; margin-top: 20px}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    #mc_embed_signup input.email { width: 100% }
    #mc_embed_signup .button { background-color: #FF5B78 }
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=83e03da2b78f9036b74a6f6a1&amp;id=7aa3365d6b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Subscribe</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_83e03da2b78f9036b74a6f6a1_7aa3365d6b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2021-02-22T06:00:00+00:00" itemprop="datePublished">22 Feb, 2021</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/news/">news</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Weekly Mobile Digest - 22 Feb 2021</h2>
    </header>

    <div class="post-content">
        <h2 id="apple-in-talks-to-buy-self-driving-car-sensors"><a href="https://www.businesstimes.com.sg/technology/apple-in-discussions-with-suppliers-for-self-driving-car-sensors">Apple in talks to buy self driving car sensors</a></h2>
<p>The plot thickens! We have seen countless rumours of Apple engaging with various car manufacturers regarding a partnership to build self driving cars. However most of these appear to have been denied or the discussions have been cancelled. However it still appears based on this rumour that the self driving car tech is continuing with Apple exploring supply chains for self driving car sensors.</p>

<h2 id="apple-leaks-radically-different-designs-for-airpods-max-in-new-patent"><a href="https://www.forbes.com/sites/davidphelan/2021/02/20/apple-leaks-radically-different-airpods-max-design-in-new-patent/">Apple leaks radically different designs for AirPods Max in new patent</a></h2>
<p>This is interesting, I haven’t had an opportunity myself to wear a pair of the AirPods Max myself however the reviews have been fairly mixed. I’ve heard a lot of good feedback on them however there are many reviews that they feel heavy and not at the right quality for the price point which is surprising for Apple as generally build quality if something they shine on. The fact they are already looking to modify the design heavily looks like they are aware of the issues and looking to make a change.</p>

<h2 id="apple-increases-scrutiny-of-irrationally-high-app-prices"><a href="https://appleinsider.com/articles/21/02/19/apple-increases-scrutiny-of-irrationally-high-app-prices">Apple increases scrutiny of ‘irrationally high’ app prices</a></h2>
<p>I’m not sure how I feel about this one. Of course I expect Apple to try and protect users from getting stung by scammy apps however I would expect an end user to at least evaluate the prices for themselves before hitting the buy button. I feel they are treading a fine line here, especially as it is the app developers who are setting the price that they see fit for their products.</p>

<h2 id="apple-tv-now-available-on-android-tv"><a href="https://www.techradar.com/how-to/how-to-get-apple-tv-plus-on-your-google-chromecast-with-google-tv">Apple TV+ now available on Android TV</a></h2>
<p>Interesting to see Apple developer software for other platforms. As they have begun to pivot into services to supplement their hardware income they are almost forced to integrate some of these services across other platforms. Typically Apple develops services for their own products whilst largely ignoring other platforms. Personally I feel it can only be beneficial for both users and Apple if users are able to get access to Apple services on other platforms.</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Weekly Mobile Digest - 22 Feb 2021&p[summary]=Apple in talks to buy self driving car sensors
The plot thickens! We have seen countless rumours of Apple engaging with various car manuf...&p[url]=https://pyartez.github.io/news/weekly-mobile-digest-22-Feb.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://pyartez.github.io/news/weekly-mobile-digest-22-Feb.html&text=Apple in talks to buy self driving car sensors
The plot thickens! We have seen countless rumours of Apple engaging with various car manuf...&hashtags=Apple,Android,Google," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://pyartez.github.io/tag/Apple">Apple</a></li>
                
                <li><a href="https://pyartez.github.io/tag/Android">Android</a></li>
                
                <li><a href="https://pyartez.github.io/tag/Google">Google</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://pyartez.github.io/news/weekly-mobile-digest-22-Feb.html';
            this.page.identifier = '2/22/2021';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//your_disqus_site.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>

            </main>
        </div>

        <script src="https://pyartez.github.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://pyartez.github.io/assets/js/backtotop.js"></script>
<script src="https://pyartez.github.io/assets/js/lunr.min.js"></script>
<script src="https://pyartez.github.io/assets/js/lunr-feed.js"></script>
<script src="https://pyartez.github.io/assets/js/jquery.fitvids.js"></script>
<script src="https://pyartez.github.io/assets/js/svg4everybody.min.js"></script>
<script src="https://pyartez.github.io/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-163798308-1', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>