<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Best Practices for Handling Difficult Conversations in Engineering Management | Phil Yates &mdash; Mobile Engineer and Engineering Manager </title>
    <meta property="og:title" content="Best Practices for Handling Difficult Conversations in Engineering Management | Phil Yates &mdash; Mobile Engineer and Engineering Manager " />
    <meta name="twitter:title" content="Best Practices for Handling Difficult Conversations in Engineering Management | Phil Yates &mdash; Mobile Engineer and Engineering Manager " />

    <meta name="description" content="Has been building software for over 17 years! Looking to share some of the knowledge picked up along the way.">
    <meta name="twitter:description" content="Has been building software for over 17 years! Looking to share some of the knowledge picked up along the way." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@pyates" />
    
    <meta property="og:url" content="https://pyartez.github.io/management/best-practices-for-handling-difficult-conversations-in-engineering-management.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Phil Yates" />

    <meta name="copyright" content="Copyright by Phil Yates. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://pyartez.github.io/assets/css/main.css">

    <link rel="canonical" href="https://pyartez.github.io/management/best-practices-for-handling-difficult-conversations-in-engineering-management.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://pyartez.github.io/feed.xml">

    <script data-ad-client="ca-pub-6959344114005358" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7CNTV430MK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7CNTV430MK');
    </script>
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://pyartez.github.io"><img alt="Avatar" src="http://www.gravatar.com/avatar/ab24a8a6753036f939b5c8d4b9de9941?s=400" /></a>
        <div class="my-info">
            <h1><strong class="my-name">Phil Yates</strong></h1>
            <span class="my-job-title">Mobile Engineer and Engineering Manager</span>
        </div>
    </div>

    <!-- 
        
        <div class="mainmenu">
            <a href="https://pyartez.github.io" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://pyartez.github.io/privacy-policy/" >Privacy Policy</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
     -->

    <p class="about-me">Has been building software for over 17 years! Looking to share some of the knowledge picked up along the way.</p>

    <ul class="socials">
        <li><a href="https://twitter.com/pyates"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/phil-yates-06486727"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/pyartez"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
         <li><a href="https://pyartez.github.io/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{clear:left; margin-top: 20px}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    #mc_embed_signup input.email { width: 100% }
    #mc_embed_signup .button { background-color: #FF5B78 }
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=83e03da2b78f9036b74a6f6a1&amp;id=7aa3365d6b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Subscribe</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_83e03da2b78f9036b74a6f6a1_7aa3365d6b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6959344114005358"
     crossorigin="anonymous"></script>
<!-- Left hand column -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6959344114005358"
     data-ad-slot="8297101226"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--End mc_embed_signup-->
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2023-06-04T06:00:00+01:00" itemprop="datePublished">4 Jun, 2023</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/management/">management</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Best Practices for Handling Difficult Conversations in Engineering Management</h2>
    </header>

    <div class="post-content">
        <p>In the dynamic field of engineering management, difficult conversations are inevitable. Whether it’s delivering critical feedback, discussing a project setback, or addressing a conflict between team members, these conversations can be challenging. However, when handled effectively, they can lead to improved performance, stronger relationships, and a more productive work environment.</p>

<p>This article will explore best practices for handling difficult conversations in engineering management.</p>

<h2 id="understanding-difficult-conversations">Understanding Difficult Conversations</h2>

<p>Difficult conversations are those that involve high stakes, differing opinions, and strong emotions. They can occur in various situations, such as performance reviews, conflict resolution, change management, or job terminations.</p>

<p>While these conversations can be uncomfortable, they are essential for addressing issues, making decisions, and driving progress. As an engineering manager, your ability to handle difficult conversations effectively can significantly impact your team’s success.</p>

<h2 id="best-practices-for-handling-difficult-conversations">Best Practices for Handling Difficult Conversations</h2>

<ul>
  <li>
    <p>Prepare Ahead: Before initiating a difficult conversation, take time to prepare. Understand the issue at hand, clarify your objectives for the conversation, and anticipate the other person’s perspective and possible reactions. If necessary, gather relevant facts, data, or examples to support your points.</p>
  </li>
  <li>
    <p>Choose the Right Time and Place: Timing and location can significantly influence the outcome of a difficult conversation. Choose a time when both parties are calm and not rushed. Select a private, neutral location to ensure confidentiality and minimize distractions.</p>
  </li>
  <li>
    <p>Start the Conversation Positively: Begin the conversation on a positive note. You might express appreciation for the person’s work, acknowledge their feelings, or affirm the importance of your relationship with them. This can help reduce defensiveness and set a constructive tone for the conversation.</p>
  </li>
  <li>
    <p>Be Clear and Direct: Clearly express your concerns or feedback, focusing on the issue and not the person. Be direct, but also considerate of the other person’s feelings. Avoid blame, exaggeration, or assumptions.</p>
  </li>
  <li>
    <p>Listen Actively: Active listening involves fully focusing on the speaker, showing empathy, and clarifying understanding. It shows respect for the other person’s perspective and helps you understand their feelings and concerns.</p>
  </li>
  <li>
    <p>Manage Emotions: Difficult conversations can trigger strong emotions. Be aware of your emotions and the other person’s emotions. Stay calm, patient, and composed, even if the other person becomes upset. If emotions escalate, consider taking a break and resuming the conversation later.</p>
  </li>
  <li>
    <p>Seek Solutions Collaboratively: Rather than imposing your solution, involve the other person in problem-solving. Ask for their ideas or suggestions. This can lead to better solutions and increase their commitment to the action plan.</p>
  </li>
  <li>
    <p>Follow Up: After the conversation, follow up to check on progress, provide support, or clarify any issues. This shows your commitment to resolving the issue and maintaining a positive relationship.</p>
  </li>
</ul>

<h2 id="scenarios-and-strategies-in-engineering-management">Scenarios and Strategies in Engineering Management</h2>

<p>Let’s consider a few scenarios where difficult conversations are particularly crucial in engineering management, along with strategies to handle them effectively.</p>

<h3 id="scenario-1-providing-critical-feedback">Scenario 1: Providing Critical Feedback</h3>

<p>Imagine you have to provide feedback to a team member, Alex, about his performance, which has been below expectations.</p>

<p><strong><em>Strategy</em></strong></p>

<p>Prepare by gathering specific examples of Alex’s performance issues. Start the conversation positively, perhaps by acknowledging Alex’s efforts or past contributions. Then, clearly and directly express your concerns, using the examples to illustrate your points. Listen to Alex’s perspective, manage emotions, and collaboratively seek solutions.</p>

<h3 id="scenario-2-discussing-project-setbacks">Scenario 2: Discussing Project Setbacks</h3>

<p>Suppose a project your team is working on has encountered significant setbacks, and you need to discuss this with your team.</p>

<p><strong><em>Strategy</em></strong></p>

<p>Prepare by understanding the causes of the setbacks and possible solutions. Start the conversation by acknowledging the team’s hard work and expressing confidence in their abilities. Clearly explain the situation, the implications, and your proposed solutions. Encourage open discussion, listen to your team’s ideas and concerns, and collaboratively decide on the next steps.</p>

<h3 id="scenario-3-addressing-conflict">Scenario 3: Addressing Conflict</h3>

<p>Consider a situation where two team members, Lisa and Mark, are in conflict, affecting team morale and productivity.</p>

<p><strong><em>Strategy</em></strong></p>

<p>Prepare by understanding the nature of the conflict and the perspectives of both Lisa and Mark. Arrange a private meeting with them, starting the conversation on a positive note by acknowledging their value to the team. Encourage each of them to express their feelings and viewpoints, facilitate active listening, and guide them towards a mutually acceptable solution.</p>

<h3 id="scenario-4-delivering-bad-news">Scenario 4: Delivering Bad News</h3>

<p>Suppose you have to inform your team about budget cuts that will affect resources and possibly lead to layoffs.</p>

<p><strong><em>Strategy</em></strong></p>

<p>Prepare thoroughly by understanding the reasons for the budget cuts, their implications, and the plan moving forward. Choose the right time and place, and deliver the news clearly and directly, while expressing empathy for the impact on the team. Allow space for reactions, answer questions honestly, and involve the team in planning how to manage the new circumstances.</p>

<h2 id="overcoming-common-challenges-in-difficult-conversations">Overcoming Common Challenges in Difficult Conversations</h2>

<p>Difficult conversations pose various challenges, from managing emotions to overcoming communication barriers. Here are a few common challenges and tips to overcome them:</p>

<ul>
  <li>Fear of Reactions: You may fear the other person’s reactions, such as anger, upset, or defensiveness. Overcome this by preparing for the conversation, managing your emotions, and using effective communication skills to express your concerns constructively.</li>
  <li>Avoidance: You may be tempted to avoid difficult conversations due to discomfort or fear of conflict. Overcome this by recognizing the importance of these conversations for resolving issues and improving relationships.</li>
  <li>Lack of Skills: You may lack the necessary communication or conflict resolution skills to handle difficult conversations effectively. Improve these skills through training, practice, or mentoring.</li>
  <li>Emotional Overload: Difficult conversations can be emotionally draining, leading to stress or burnout. Manage this by practicing self-care, developing emotional intelligence, and seeking support when needed.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Handling difficult conversations is a crucial competency for engineering managers. It involves a delicate balance of clear communication, active listening, emotional intelligence, and collaborative problem-solving.</p>

<p>By understanding the principles of effective difficult conversations and applying the strategies discussed in this article, you can turn these challenging encounters into opportunities for growth, learning, and relationship building.</p>

<p>Remember, the goal of a difficult conversation is not to win an argument or impose your views, but to understand each other better, address issues constructively, and strengthen relationships. So, the next time you face a difficult conversation, embrace it with confidence, empathy, and openness.</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Best Practices for Handling Difficult Conversations in Engineering Management&p[summary]=In the dynamic field of engineering management, difficult conversations are inevitable. Whether it’s delivering critical feedback, discus...&p[url]=https://pyartez.github.io/management/best-practices-for-handling-difficult-conversations-in-engineering-management.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://pyartez.github.io/management/best-practices-for-handling-difficult-conversations-in-engineering-management.html&text=In the dynamic field of engineering management, difficult conversations are inevitable. Whether it’s delivering critical feedback, discus...&hashtags=conflict,management," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://pyartez.github.io/tag/conflict">conflict</a></li>
                
                <li><a href="https://pyartez.github.io/tag/management">management</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6959344114005358"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-6959344114005358"
     data-ad-slot="8843896136"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://pyartez.github.io/management/best-practices-for-handling-difficult-conversations-in-engineering-management.html';
            this.page.identifier = '6/4/2023';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//pyartez.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>

            </main>
        </div>

        <script src="https://pyartez.github.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://pyartez.github.io/assets/js/backtotop.js"></script>
<script src="https://pyartez.github.io/assets/js/lunr.min.js"></script>
<script src="https://pyartez.github.io/assets/js/lunr-feed.js"></script>
<script src="https://pyartez.github.io/assets/js/jquery.fitvids.js"></script>
<script src="https://pyartez.github.io/assets/js/svg4everybody.min.js"></script>
<script src="https://pyartez.github.io/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-163798308-1', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>