<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Influencing and driving change as an Engineering Manager | Phil Yates &mdash; Mobile Engineer and Engineering Manager </title>
    <meta property="og:title" content="Influencing and driving change as an Engineering Manager | Phil Yates &mdash; Mobile Engineer and Engineering Manager " />
    <meta name="twitter:title" content="Influencing and driving change as an Engineering Manager | Phil Yates &mdash; Mobile Engineer and Engineering Manager " />

    <meta name="description" content="Has been building software for over 17 years! Looking to share some of the knowledge picked up along the way.">
    <meta name="twitter:description" content="Has been building software for over 17 years! Looking to share some of the knowledge picked up along the way." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@pyates" />
    
    <meta property="og:url" content="https://pyartez.github.io/management/influencing-and-driving-change-as-an-engineering-manager.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Phil Yates" />

    <meta name="copyright" content="Copyright by Phil Yates. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://pyartez.github.io/assets/css/main.css">

    <link rel="canonical" href="https://pyartez.github.io/management/influencing-and-driving-change-as-an-engineering-manager.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://pyartez.github.io/feed.xml">

    <script data-ad-client="ca-pub-6959344114005358" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7CNTV430MK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7CNTV430MK');
    </script>
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://pyartez.github.io"><img alt="Avatar" src="http://www.gravatar.com/avatar/ab24a8a6753036f939b5c8d4b9de9941?s=400" /></a>
        <div class="my-info">
            <h1><strong class="my-name">Phil Yates</strong></h1>
            <span class="my-job-title">Mobile Engineer and Engineering Manager</span>
        </div>
    </div>

    <!-- 
        
        <div class="mainmenu">
            <a href="https://pyartez.github.io" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://pyartez.github.io/privacy-policy/" >Privacy Policy</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
     -->

    <p class="about-me">Has been building software for over 17 years! Looking to share some of the knowledge picked up along the way.</p>

    <ul class="socials">
        <li><a href="https://twitter.com/pyates"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/phil-yates-06486727"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/pyartez"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
         <li><a href="https://pyartez.github.io/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{clear:left; margin-top: 20px}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    #mc_embed_signup input.email { width: 100% }
    #mc_embed_signup .button { background-color: #FF5B78 }
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=83e03da2b78f9036b74a6f6a1&amp;id=7aa3365d6b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Subscribe</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_83e03da2b78f9036b74a6f6a1_7aa3365d6b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6959344114005358"
     crossorigin="anonymous"></script>
<!-- Left hand column -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6959344114005358"
     data-ad-slot="8297101226"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--End mc_embed_signup-->
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2023-08-28T06:00:00+01:00" itemprop="datePublished">28 Aug, 2023</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/management/">management</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Influencing and driving change as an Engineering Manager</h2>
    </header>

    <div class="post-content">
        <p>Change is an inevitable part of business and technology. As an engineering manager, you’re often at the forefront of driving or responding to change, whether it’s adopting a new technology, optimizing processes, or redefining team dynamics. Influencing and driving change successfully requires a blend of technical acumen, leadership skills, and emotional intelligence.</p>

<p>In this article, we’ll delve into strategies and best practices for influencing and driving change effectively within the domain of engineering management.</p>

<h2 id="understanding-the-nature-of-change">Understanding the Nature of Change</h2>

<p>Before diving into how to influence and drive change, it’s crucial to understand the nature of change. At its core, change is a shift from a known state to an unknown one. This transition can be met with excitement or resistance depending on various factors like the perceived benefits, fears, or the magnitude of the change.</p>

<h3 id="types-of-change-in-engineering">Types of Change in Engineering</h3>
<ul>
  <li><strong>Technological Change</strong> - Adoption of new technologies or tools.</li>
  <li><strong>Process Change</strong> -  Introduction of new methodologies or optimization of existing processes.</li>
  <li><strong>Structural Change</strong> - Changes in team structures, roles, or responsibilities.</li>
  <li><strong>Cultural Change</strong> - Shifts in team or company values, norms, and behaviors.</li>
</ul>

<h2 id="strategies-for-influencing-and-driving-change">Strategies for Influencing and Driving Change</h2>

<p><strong>1. Develop a Clear Vision</strong> - Before you can influence others, you need a clear vision of what the change is and why it’s necessary. This vision serves as a north star, guiding decisions and rallying the team. It’s essential to align this vision with business objectives and broader company goals.</p>

<p><strong>2. Communicate Effectively</strong> - 
Clear communication is paramount. Ensure everyone understands the reasons for the change, the benefits, and how it will be implemented. Use multiple channels – team meetings, one-on-ones, written documentation – to reinforce the message and cater to different communication preferences.</p>

<p><strong>3. Engage Stakeholders Early</strong> - 
Identify and engage stakeholders early in the process. These are individuals who will be affected by the change or who have influence over its success. By involving them, you gain valuable insights, increase buy-in, and reduce resistance.</p>

<p><strong>4. Lead by Example</strong> - 
As a manager, your team looks to you for guidance. Embrace the change wholeheartedly and demonstrate the behaviors and attitudes you want to see in your team. Your commitment can inspire others to follow suit.</p>

<p><strong>5. Provide Training and Resources</strong> - 
Ensure your team has the necessary skills and knowledge to navigate the change. This might involve training sessions, workshops, or providing access to resources.</p>

<p><strong>6. Address Concerns and Resistance</strong> - 
Resistance is a natural part of the change process. Instead of dismissing concerns, address them head-on. Listen to your team’s fears and hesitations, and provide reassurance or solutions where possible.</p>

<p><strong>7. Celebrate Milestones</strong> - 
Recognize and celebrate small wins along the way. This keeps morale high and reinforces the benefits of the change.</p>

<p><strong>8. Stay Adaptable</strong> - 
While it’s important to have a plan, be prepared to adapt as you receive new information or face unforeseen challenges.</p>

<h2 id="real-world-scenario-transitioning-to-a-new-development-methodology">Real-world Scenario: Transitioning to a New Development Methodology</h2>

<p>Let’s consider a practical example to illustrate these principles. Imagine you’re an engineering manager aiming to transition your team from a traditional Waterfall development methodology to an Agile approach.</p>

<ol>
  <li><strong>Vision</strong> - Start by articulating why Agile is beneficial. Perhaps it’ll allow your team to be more responsive to market changes, improve product quality, or enhance team collaboration.</li>
  <li><strong>Communication</strong> - Hold a team meeting to discuss the transition. Highlight the benefits of Agile, how it contrasts with Waterfall, and the expected outcomes.</li>
  <li><strong>Stakeholders</strong> - Engage senior engineers or team leads early, gather their insights, and enlist their support in championing the change.</li>
  <li><strong>Lead by Example</strong> - Undertake Agile training, actively participate in sprint planning, and demonstrate your commitment to the new methodology.</li>
  <li><strong>Training</strong> - Organize workshops or bring in an Agile coach to train the team in practices like Scrum or Kanban.</li>
  <li><strong>Address Concerns</strong> - Some team members might be concerned about the frequent changes in Agile or the perceived lack of planning. Discuss these concerns openly and provide reassurances or additional training as needed.</li>
  <li><strong>Celebrate Milestones</strong> - Celebrate the completion of the first successful sprint or the release of a product feature using Agile methods.</li>
  <li><strong>Adaptability</strong> - Perhaps certain Agile practices don’t fit your team’s unique context. Stay flexible and be willing to adapt the methodology to suit your team’s needs.</li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>Driving change as an engineering manager is a blend of strategic planning and emotional intelligence. It requires a compelling vision, clear communication, engagement at all levels, and a willingness to adapt. By understanding the nature of change and applying the strategies discussed, you can navigate transitions more smoothly, ensuring your team’s success and growth in a rapidly evolving tech landscape. Remember, change isn’t just about introducing new tools or processes but fostering a mindset of adaptability, continuous learning, and improvement.</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Influencing and driving change as an Engineering Manager&p[summary]=Change is an inevitable part of business and technology. As an engineering manager, you’re often at the forefront of driving or respondin...&p[url]=https://pyartez.github.io/management/influencing-and-driving-change-as-an-engineering-manager.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://pyartez.github.io/management/influencing-and-driving-change-as-an-engineering-manager.html&text=Change is an inevitable part of business and technology. As an engineering manager, you’re often at the forefront of driving or respondin...&hashtags=change,management," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://pyartez.github.io/tag/change">change</a></li>
                
                <li><a href="https://pyartez.github.io/tag/management">management</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6959344114005358"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-6959344114005358"
     data-ad-slot="8843896136"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://pyartez.github.io/management/influencing-and-driving-change-as-an-engineering-manager.html';
            this.page.identifier = '8/28/2023';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//pyartez.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>

            </main>
        </div>

        <script src="https://pyartez.github.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://pyartez.github.io/assets/js/backtotop.js"></script>
<script src="https://pyartez.github.io/assets/js/lunr.min.js"></script>
<script src="https://pyartez.github.io/assets/js/lunr-feed.js"></script>
<script src="https://pyartez.github.io/assets/js/jquery.fitvids.js"></script>
<script src="https://pyartez.github.io/assets/js/svg4everybody.min.js"></script>
<script src="https://pyartez.github.io/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-163798308-1', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>