<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Structuring Your First 1-to-1 as an Engineering Manager | Phil Yates &mdash; Mobile Engineer and Engineering Manager </title>
    <meta property="og:title" content="Structuring Your First 1-to-1 as an Engineering Manager | Phil Yates &mdash; Mobile Engineer and Engineering Manager " />
    <meta name="twitter:title" content="Structuring Your First 1-to-1 as an Engineering Manager | Phil Yates &mdash; Mobile Engineer and Engineering Manager " />

    <meta name="description" content="Has been building software for over 17 years! Looking to share some of the knowledge picked up along the way.">
    <meta name="twitter:description" content="Has been building software for over 17 years! Looking to share some of the knowledge picked up along the way." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@pyates" />
    
    <meta property="og:url" content="https://pyartez.github.io/management/structuring-your-first-1-to-1-as-an-engineering-manager.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Phil Yates" />

    <meta name="copyright" content="Copyright by Phil Yates. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://pyartez.github.io/assets/css/main.css">

    <link rel="canonical" href="https://pyartez.github.io/management/structuring-your-first-1-to-1-as-an-engineering-manager.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://pyartez.github.io/feed.xml">

    <script data-ad-client="ca-pub-6959344114005358" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7CNTV430MK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7CNTV430MK');
    </script>
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://pyartez.github.io"><img alt="Avatar" src="http://www.gravatar.com/avatar/ab24a8a6753036f939b5c8d4b9de9941?s=400" /></a>
        <div class="my-info">
            <h1><strong class="my-name">Phil Yates</strong></h1>
            <span class="my-job-title">Mobile Engineer and Engineering Manager</span>
        </div>
    </div>

    <!-- 
        
        <div class="mainmenu">
            <a href="https://pyartez.github.io" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://pyartez.github.io/privacy-policy/" >Privacy Policy</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
     -->

    <p class="about-me">Has been building software for over 17 years! Looking to share some of the knowledge picked up along the way.</p>

    <ul class="socials">
        <li><a href="https://twitter.com/pyates"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/phil-yates-06486727"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/pyartez"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
         <li><a href="https://pyartez.github.io/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{clear:left; margin-top: 20px}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    #mc_embed_signup input.email { width: 100% }
    #mc_embed_signup .button { background-color: #FF5B78 }
</style>
<div id="mc_embed_signup">
<form action="https://github.us10.list-manage.com/subscribe/post?u=83e03da2b78f9036b74a6f6a1&amp;id=7aa3365d6b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Subscribe</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_83e03da2b78f9036b74a6f6a1_7aa3365d6b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6959344114005358"
     crossorigin="anonymous"></script>
<!-- Left hand column -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6959344114005358"
     data-ad-slot="8297101226"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--End mc_embed_signup-->
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2023-08-05T06:00:00+01:00" itemprop="datePublished">5 Aug, 2023</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/management/">management</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Structuring Your First 1-to-1 as an Engineering Manager</h2>
    </header>

    <div class="post-content">
        <p>Your first 1-to-1 meeting with each team member is a foundational event in your tenure as an engineering manager. It sets the tone for your relationship and is your opportunity to begin building trust, understanding, and alignment. However, this initial meeting can feel somewhat daunting. How do you structure it to ensure it’s effective and beneficial?</p>

<p>This article explores how to structure your first 1-to-1 meeting as an engineering manager.</p>

<h2 id="understanding-the-purpose-of-a-1-to-1">Understanding the Purpose of a 1-to-1</h2>

<p>The 1-to-1 meeting is a dedicated time for the manager and the employee to have a private, focused conversation. It serves multiple purposes, such as:</p>

<ul>
  <li>Building a personal relationship</li>
  <li>Discussing progress, challenges, and support</li>
  <li>Providing and seeking feedback</li>
  <li>Exploring professional development opportunities</li>
  <li>Aligning on goals and expectations</li>
</ul>

<p>The first 1-to-1 meeting with each team member is particularly important as it lays the foundation for these ongoing discussions and your working relationship.</p>

<h2 id="structuring-your-first-1-to-1-meeting">Structuring Your First 1-to-1 Meeting</h2>

<p>While there is no one-size-fits-all structure for a 1-to-1 meeting, here are some steps you can take to structure your first meeting effectively:</p>

<h3 id="1-set-clear-objectives">1. Set Clear Objectives</h3>
<p>Start by identifying what you want to achieve in the meeting. This could include getting to know the team member, understanding their role and contributions, discussing their aspirations and concerns, and establishing a communication channel.</p>

<h3 id="2-allocate-enough-time">2. Allocate Enough Time</h3>
<p>Your first 1-to-1 meeting may take longer than subsequent ones because there’s more ground to cover. Allocate enough time to have a meaningful conversation without rushing - typically, one hour should suffice.</p>

<h3 id="3-prepare-ahead">3. Prepare Ahead</h3>
<p>Prepare for the meeting by reviewing the team member’s role, responsibilities, performance, and any previous feedback or issues. Also prepare a list of topics or questions to discuss, focusing on understanding and building a relationship, rather than just tasks and performance.</p>

<h3 id="4-start-with-a-personal-connection">4. Start With a Personal Connection</h3>
<p>Begin the meeting by building rapport. You could talk briefly about your background and management approach, and express your enthusiasm and expectations for your relationship. Also, encourage them to share about themselves - their interests, experiences, and motivations.</p>

<h3 id="5-seek-understanding">5. Seek Understanding</h3>
<p>Spend a substantial part of the meeting seeking to understand the team member. Ask open-ended questions about their role, accomplishments, challenges, support needs, aspirations, and feedback. Listen attentively and empathetically, and show appreciation for their insights and candor.</p>

<h3 id="6-share-your-perspective-and-expectations">6. Share Your Perspective and Expectations</h3>
<p>While it’s important to focus on the team member, also share your perspective and expectations as a manager. This could include your objectives, your management style, your expectations for communication and performance, and how you intend to support their success.</p>

<h3 id="7-discuss-next-steps">7. Discuss Next Steps</h3>
<p>End the meeting by discussing the next steps. This could include actions to address any issues or requests, scheduling the next 1-to-1 meeting, or setting goals or priorities for the coming period. Also, reassure them that they can always reach out to you with any concerns, ideas, or requests.</p>

<h3 id="8-follow-up">8. Follow Up</h3>
<p>After the meeting, follow up promptly on any actions or commitments. This shows that you take the 1-to-1 meeting seriously and that you respect their input and needs.</p>

<h2 id="a-sample-agenda-for-your-first-1-to-1-meeting">A Sample Agenda for Your First 1-to-1 Meeting</h2>

<p>Here’s a sample agenda to help you structure your first 1-to-1 meeting as an engineering manager:</p>

<ul>
  <li>Introduction (5 minutes)</li>
  <li>Personal sharing (10 minutes)</li>
  <li>Discussion about their role, achievements, and challenges (15 minutes)</li>
  <li>Discussion about their aspirations, concerns, and feedback (15 minutes)</li>
  <li>Sharing your perspective and expectations (10 minutes)</li>
  <li>Discussion about next steps and closing (5 minutes)</li>
</ul>

<h2 id="tips-for-effective-1-to-1-meetings">Tips for Effective 1-to-1 Meetings</h2>

<ul>
  <li><strong>Be present</strong> - Focus fully on the team member and the conversation, without distractions or multi-tasking.</li>
  <li><strong>Be flexible</strong> - Adapt the structure and style of the meeting to suit the team member’s needs and preferences.</li>
  <li><strong>Be respectful</strong> - Show respect for the team member’s ideas, emotions, and efforts, and honor their time and confidentiality.</li>
  <li><strong>Be open</strong> - Encourage open, candid communication, and be open to feedback and learning yourself.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Your first 1-to-1 meeting as an engineering manager is a crucial step towards building a strong, productive relationship with your team members. By structuring the meeting effectively, you can create a positive, beneficial experience that lays the groundwork for ongoing communication, trust, and alignment.</p>

<p>Remember, a 1-to-1 meeting is not just a managerial task, but an opportunity to connect with your team members, appreciate their contributions, and support their success. So, approach these meetings with curiosity, empathy, and dedication, and make the most of the opportunity to influence your team’s performance, satisfaction, and growth.</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Structuring Your First 1-to-1 as an Engineering Manager&p[summary]=Your first 1-to-1 meeting with each team member is a foundational event in your tenure as an engineering manager. It sets the tone for yo...&p[url]=https://pyartez.github.io/management/structuring-your-first-1-to-1-as-an-engineering-manager.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://pyartez.github.io/management/structuring-your-first-1-to-1-as-an-engineering-manager.html&text=Your first 1-to-1 meeting with each team member is a foundational event in your tenure as an engineering manager. It sets the tone for yo...&hashtags=feedback,management," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://pyartez.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://pyartez.github.io/tag/feedback">feedback</a></li>
                
                <li><a href="https://pyartez.github.io/tag/management">management</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6959344114005358"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-6959344114005358"
     data-ad-slot="8843896136"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://pyartez.github.io/management/structuring-your-first-1-to-1-as-an-engineering-manager.html';
            this.page.identifier = '8/5/2023';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//pyartez.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>

            </main>
        </div>

        <script src="https://pyartez.github.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://pyartez.github.io/assets/js/backtotop.js"></script>
<script src="https://pyartez.github.io/assets/js/lunr.min.js"></script>
<script src="https://pyartez.github.io/assets/js/lunr-feed.js"></script>
<script src="https://pyartez.github.io/assets/js/jquery.fitvids.js"></script>
<script src="https://pyartez.github.io/assets/js/svg4everybody.min.js"></script>
<script src="https://pyartez.github.io/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-163798308-1', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>